# Fair-Forest

./: README.md  pom.xml
src/main/java/com/examples/jsatexamples/: ClassificationExample.java  CompasTest.java  CreditCardDefaultTest.java  CrimeCommunity.java  CrimeCommunityTest.java
src/main/java/jsat/: ColumnMajorStore.java  DataSet.java  DataStore.java  RowMajorStore.java
src/main/java/jsat/classifiers/: ClassificationModelEvaluation.java  MajorityVote.java  PriorClassifier.java  RegressorToClassifier.java
src/main/java/jsat/classifiers/boosting/: Bagging.java
src/main/java/jsat/classifiers/trees/: DecisionStump.java  DecisionTree.java  ERTrees.java  ExtraTree.java  ImportanceByUses.java  ImpurityScore.java  MDI.java  RandomDecisionTree.java  RandomForest.java  TreeNodeVisitor.java  TreePruner.java
src/main/java/jsat/io/: ARFFLoader.java
src/main/resources/: adultTest.arff  adultTrain.arff  compas.arff  compas1.arff  compas10.arff  compas11.arff  compas12.arff  compas13.arff  compas14.arff  compas15.arff  compas16.arff  compas17.arff  compas18.arff  compas19.arff  compas2.arff  compas20.arff  compas21.arff  compas22.arff  compas23.arff  compas24.arff  compas25.arff  compas26.arff  compas27.arff  compas28.arff  compas29.arff  compas3.arff  compas30.arff  compas31.arff  compas32.arff  compas33.arff  compas34.arff  compas35.arff  compas36.arff  compas37.arff  compas38.arff  compas39.arff  compas4.arff  compas40.arff  compas41.arff  compas42.arff  (+115 more)
